# TelegramWeatherBot

./: pom.xml
src/main/java/com/kallyio/TelegramWeatherBot/: Main.java
src/main/java/com/kallyio/TelegramWeatherBot/config/: RestTemplateConfig.java  StoredKeys.java
src/main/java/com/kallyio/TelegramWeatherBot/entities/: GeoCoordinates.java  Geometry.java  Location.java  Sys.java  Temp.java  Weather.java  WeatherReport.java  WeatherResponse.java
src/main/java/com/kallyio/TelegramWeatherBot/http/: GeocoderClient.java  GeocoderImp.java  WeatherClient.java  WeatherClientBuilder.java
src/main/java/com/kallyio/TelegramWeatherBot/services/: GeocoderService.java  MyWeatherBot.java  WeatherConfig.java  WeatherDetails.java  WeatherService.java
src/main/java/com/kallyio/TelegramWeatherBot/util/: Constants.java  JsonMapper.java
src/test/java/com/kallyio/TelegramWeatherBot/: TelegramWeatherBotApplicationTests.java
